{
  "ApplicationSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ReadingIsGoodDb;Username=postgres;Password=postgres"
  },
  "SecuritySettings": {
    "EncryptionKey": "Y;N7QhPdD8sYpmY-XO4x=HKs&+^CibL^%cCj0w=y=T9_ooL934"
  },
  "AuthenticationSettings": {
    "ValidAudiences": [
      "ReadingIsGood.Api"
    ],
    "ValidIssuer": "ReadingIsGood",
    "TokenExpirationHour": 24,
    "Secret": "Y;N7QhPdD8sYpmY-XO4x=HKs&+^CibL^%cCj0w=y=T9_ooL934"
  },
  "Redis": {
    "ConnectionString": "redis://localhost:6379"
  },
  "Kibana": {
    "Host": "http://localhost:5601",
    "IndexPatternId": "readingisgood-logs",
    "IndexPattern": "readingisgood-logs-*"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "readingisgood-logs-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "numberOfShards": 1,
          "numberOfReplicas": 0
        }
      }
    ],
    "Properties": {
      "Application": "ReadingIsGood"
    }
  },
  "AllowedHosts": "*"
}
